cas de figure sénat :

1. https://www.senat.fr/senateur-3eme-republique/foucher_de_careil_louis1576r3.html

Elu du 30 janvier 1876 au 7 janvier 1882

Réélu du 8 janvier 1882 au 3 janvier 1891 ( Fin de mandat )

Réélu le 4 janvier 1891
Fin de mandat le 10 janvier 1891 ( Décédé )

2. https://www.senat.fr/senateur-3eme-republique/fougeirol_edouard0132r3.html*

Elu le 23 février 1896
Elu le 4 janvier 1903
Fin de mandat le 6 janvier 1912 ( Ne se représente pas )

3. https://www.senat.fr/senateur-3eme-republique/foubert_paul1472r3.html

Elu le 10 décembre 1875
Fin de mandat le 19 janvier 1885 ( Décédé )